PORT = 8001
DbUrl = mongodb+srv://prasanth2817:tharshan@cluster2817.krprmfd.mongodb.net 
DbName = VedioConferenceApp
SALT_ROUNDS= 10
JWT_SECRECT= "DFJRIEJGUIHERUIHGTHYHYFJJHNVJKHVJKHJKK"
JWT_EXPIRE= "1h"
EMAIL_USER ="prasanth2817@gmail.com"
EMAIL_PASSWORD = "twgy kejd iksu akia"